name: Build_Image
on:
  workflow_dispatch:
  watch:
    types: started
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build JD_Cookie and push to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./jd_cookie/Dockerfile
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x,linux/arm64
          push: true
          tags: |
            tonglin138/jd_cookie

      - name: Build JD_getCookie and push to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./jd_getcookie/Dockerfile
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/ppc64le,linux/s390x,linux/arm64
          push: true
          tags: |
            tonglin138/jd_getcookie

      - name: Build Ninja and push to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./ninja/Dockerfile
          platforms: linux/amd64,linux/arm/v6,linux/arm/v7,linux/s390x,linux/arm64
          push: true
          tags: |
            tonglin138/qinglong_ninja

      - name: Build XDD and push to Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./xdd/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            tonglin138/qinglong_xdd
